pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/<aadya-31a/jenkins-demo>/<repo>.git'
            }
        }

        stage('Build') {
            steps {
                echo "Building application..."
            }
        }

        stage('Test') {
            steps {
                echo "Running tests..."
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying application..."
            }
        }
    }
}
